{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "helpers.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chrome-launcher": "^0.13.4",
    "chrome-remote-interface": "^0.28.2",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "request": "^2.88.2",
    "sinon": "^9.2.0"
  },
  "devDependencies": {
    "mocha": "^8.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
